{"name":"Aither Weather","short_name":"Aither Weather","start_url":"./","display":"standalone","background_color":"#07111f","theme_color":"#0b1220","description":"A fast, mobile-friendly weather app by Aither."}